<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.erikjustian.memorygame.RetryActivity">

    <TextView
        android:id="@+id/player_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="monospace"
        android:text=""
        android:textAlignment="center"
        android:textSize="50sp" />
    <TextView
        android:id="@+id/txtView123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Score:"
        android:textSize="16sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="0"
        android:textAlignment="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_retry">

    </FrameLayout>

</LinearLayout>
